# ─────────────────────────────────────────────────────────────────────────────
#  HTTP virtual host, active when TLS_ENABLED=false
#  To enable HTTPS: replace this with app_tls.conf (rename files)
# ─────────────────────────────────────────────────────────────────────────────

server {
    listen 80;
    server_name _;

    # ── Security headers (applied to every response) ─────────────────────────
    add_header X-Frame-Options            "DENY"                always;
    add_header X-Content-Type-Options     "nosniff"             always;
    add_header X-XSS-Protection           "1; mode=block"       always;
    add_header Referrer-Policy            "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy         "geolocation=(), camera=(), microphone=()" always;
    add_header Content-Security-Policy
        "default-src 'self';
         script-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
         style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com;
         font-src 'self' https://fonts.gstatic.com;
         img-src 'self' data:;
         connect-src 'self';
         frame-ancestors 'none';"
        always;

    # ── Rate limiting ─────────────────────────────────────────────────────────
    limit_req zone=general burst=20 nodelay;
    limit_conn addr 20;

    # ── Static frontend ───────────────────────────────────────────────────────
    root /usr/share/nginx/html;
    index login.html;

    location / {
        try_files $uri $uri/ /login.html;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # ── API proxy ─────────────────────────────────────────────────────────────
    location /api/ {
        # Strip the /api prefix before forwarding
        proxy_pass         http://backend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";

        proxy_read_timeout  30s;
        proxy_send_timeout  30s;
        proxy_connect_timeout 10s;

        # Prevent response buffering for streaming
        proxy_buffering off;
    }

    # Stricter rate limit on auth endpoints
    location /api/auth/ {
        limit_req zone=auth burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Stricter rate limit on answer submission
    location /api/challenges/submit {
        limit_req zone=submit burst=10 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ── Block common attack paths ─────────────────────────────────────────────
    location ~ /\. { deny all; return 404; }
    location ~ ~$  { deny all; return 404; }
    location ~* (\.php|\.asp|\.aspx|\.jsp|\.cgi)$ { return 404; }
}
