# ─────────────────────────────────────────────────────────────────────────────
#  TLS 1.3 virtual host, rename to app.conf when certs are ready
#  Certs expected at:
#    /etc/nginx/certs/fullchain.pem
#    /etc/nginx/certs/privkey.pem
#  (mount ./nginx/certs/ as a volume in docker-compose.yml)
# ─────────────────────────────────────────────────────────────────────────────

# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name _;

    # ── TLS 1.3 only ─────────────────────────────────────────────────────────
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols             TLSv1.3;
    ssl_prefer_server_ciphers off;

    # TLS 1.3 does not need explicit cipher list, it has its own mandatory set:
    #   TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384, TLS_CHACHA20_POLY1305_SHA256
    # The line below is for nginx TLS 1.3 session tickets:
    ssl_session_timeout       1d;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;   # disable, use session IDs instead

    # HSTS: tell browsers to only use HTTPS for 1 year
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # OCSP stapling (requires a CA-signed cert)
    ssl_stapling         on;
    ssl_stapling_verify  on;
    resolver             8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout     5s;

    # ── Security headers (same as HTTP, plus HSTS above) ─────────────────────
    add_header X-Frame-Options            "DENY"                always;
    add_header X-Content-Type-Options     "nosniff"             always;
    add_header X-XSS-Protection           "1; mode=block"       always;
    add_header Referrer-Policy            "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy         "geolocation=(), camera=(), microphone=()" always;
    add_header Content-Security-Policy
        "default-src 'self';
         script-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
         style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com;
         font-src 'self' https://fonts.gstatic.com;
         img-src 'self' data:;
         connect-src 'self';
         frame-ancestors 'none';"
        always;

    # ── Rate limiting ─────────────────────────────────────────────────────────
    limit_req zone=general burst=20 nodelay;
    limit_conn addr 20;

    # ── Static frontend ───────────────────────────────────────────────────────
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # ── API proxy ─────────────────────────────────────────────────────────────
    location /api/ {
        proxy_pass         http://backend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   Connection        "";
        proxy_read_timeout  30s;
        proxy_buffering     off;
    }

    location /api/auth/ {
        limit_req zone=auth burst=5 nodelay;
        proxy_pass       http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/challenges/submit {
        limit_req zone=submit burst=10 nodelay;
        proxy_pass       http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.  { deny all; return 404; }
    location ~ ~$   { deny all; return 404; }
    location ~* (\.php|\.asp|\.aspx|\.jsp)$ { return 404; }
}
